@extends('layouts.public')
@section('title','MyProjectList')
@section('content')
    <div>
        <h1 class="text-center">MyProjectList</h1>
    </div>
    <div>
        <p>MyProjectList - это сайт, где каждый желающий разработчик может выставить список своих работ и рассказать
            об из обновлениях</p>
        <p>Для чего это всё? Ведь есть к примеру githab, где в файлике можно описать весь проект, или даже создать целый
            сайт хоть на том же githab, и Вы будите абсолютно правы. Но! Человеку далёкому от информационных технологий
            будет трудно понять как смотреть ваши проекты на гите,
            да и врятли вы будите заморачиваться с созданием сайта для маленьких проектов, где вы только что-то начали
            изучать, а ведь каждый такой проект дополняет Ваше портфолио.
            В независимости от состояния проектов которые вы делали, лучше указать, что вы с этим работали. Ведь теже
            HR, далеко не всегда знают то, что они ищут от сотрудников.
            Наш сайт можно спокойно использовать как портфолио и показывать его как работодателям так и прочим лицам.
        </p>
        <p>
            На текущий момент времени сайт находится в режиме бета тестирования, поэтому возможны ошибки которые мы
            быстро исправляем при их нахождении.
            В задачи по разработки будущего функционала состоят из:
        <ul>
            <li>Перевести все ошибки на русский</li>
            <li>Добавление возможности загружать фото (фото профиля, демонстрация работы проекта и дополнительные
                материалы для постов)
            </li>
            <li>Добавление возможности изменить язык</li>
        </ul>
        </p>
    </div>
    <div class="text-center mt-5">
        <h2>Постов: {{$posts}}</h2>
        <h2>Проектов: {{$projects}}</h2>
        <h2>Пользователей: {{$users}}</h2>
    </div>
@endsection
